PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/FOOD-SHOP
DB_URI=mongodb://127.0.0.1:27017/FOOD-SHOP


JWT_SECRET=DFGFDGGFD546GHFF6Y565TGTGHDF65TY
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_EMAIL=faac18078a302e
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@foodshop.com
SMTP_FROM_NAME=FOOD-SHOP

CLOUDINARY_CLOUD_NAME=dntmograq
CLOUDINARY_API_KEY=698143197468943
CLOUDINARY_API_SECRET=li-gA7whRDi_To4xDZHpQF_VUCE